--cpu Cortex-M3
".\build\main.o"
".\build\startup_stm32f103xb.o"
".\build\stm32f1xx_hal_gpio_ex.o"
".\build\stm32f1xx_hal_tim.o"
".\build\stm32f1xx_hal_tim_ex.o"
".\build\stm32f1xx_hal_uart.o"
".\build\stm32f1xx_hal.o"
".\build\stm32f1xx_hal_rcc.o"
".\build\stm32f1xx_hal_rcc_ex.o"
".\build\stm32f1xx_hal_gpio.o"
".\build\stm32f1xx_hal_dma.o"
".\build\stm32f1xx_hal_cortex.o"
".\build\stm32f1xx_hal_pwr.o"
".\build\stm32f1xx_hal_flash.o"
".\build\stm32f1xx_hal_flash_ex.o"
".\build\stm32f1xx_hal_exti.o"
".\build\system_stm32f1xx.o"
".\build\context_rvds.o"
".\build\cpuport.o"
".\build\clock.o"
".\build\components.o"
".\build\idle.o"
".\build\ipc.o"
".\build\irq.o"
".\build\kservice.o"
".\build\mem.o"
".\build\object.o"
".\build\scheduler.o"
".\build\thread.o"
".\build\timer.o"
".\build\board.o"
--library_type=microlib --strict --scatter ".\build\debug.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\build\debug.map" -o .\build\debug.axf