--cpu Cortex-M3
".\build\keil\obj\main.o"
".\build\keil\obj\my_flash.o"
".\build\keil\obj\my_iap.o"
".\build\keil\obj\my_uart.o"
".\build\keil\obj\stm32f1xx_hal_msp.o"
".\build\keil\obj\backtrace.o"
".\build\keil\obj\div0.o"
".\build\keil\obj\showmem.o"
".\build\keil\obj\cpuport.o"
".\build\keil\obj\context_rvds.o"
".\build\keil\obj\time.o"
".\build\keil\obj\clock.o"
".\build\keil\obj\components.o"
".\build\keil\obj\device.o"
".\build\keil\obj\idle.o"
".\build\keil\obj\ipc.o"
".\build\keil\obj\irq.o"
".\build\keil\obj\kservice.o"
".\build\keil\obj\mem.o"
".\build\keil\obj\object.o"
".\build\keil\obj\scheduler.o"
".\build\keil\obj\signal.o"
".\build\keil\obj\thread.o"
".\build\keil\obj\timer.o"
".\build\keil\obj\board.o"
".\build\keil\obj\drv_gpio.o"
".\build\keil\obj\drv_usart.o"
".\build\keil\obj\drv_common.o"
".\build\keil\obj\startup_stm32f103xe.o"
".\build\keil\obj\system_stm32f1xx.o"
".\build\keil\obj\stm32f1xx_hal_dma.o"
".\build\keil\obj\stm32f1xx_hal_cortex.o"
".\build\keil\obj\stm32f1xx_hal_crc.o"
".\build\keil\obj\stm32f1xx_hal_pwr.o"
".\build\keil\obj\stm32f1xx_hal_rcc.o"
".\build\keil\obj\stm32f1xx_hal_rcc_ex.o"
".\build\keil\obj\stm32f1xx_hal.o"
".\build\keil\obj\stm32f1xx_hal_cec.o"
".\build\keil\obj\stm32f1xx_hal_sram.o"
".\build\keil\obj\stm32f1xx_hal_gpio.o"
".\build\keil\obj\stm32f1xx_hal_gpio_ex.o"
".\build\keil\obj\stm32f1xx_hal_uart.o"
".\build\keil\obj\stm32f1xx_hal_usart.o"
".\build\keil\obj\stm32f1xx_hal_flash.o"
".\build\keil\obj\stm32f1xx_hal_flash_ex.o"
".\build\keil\obj\pin.o"
".\build\keil\obj\serial.o"
".\build\keil\obj\completion.o"
".\build\keil\obj\dataqueue.o"
".\build\keil\obj\pipe.o"
".\build\keil\obj\ringblk_buf.o"
".\build\keil\obj\ringbuffer.o"
".\build\keil\obj\waitqueue.o"
".\build\keil\obj\workqueue.o"
--strict --scatter ".\build\keil\Obj\rt-thread.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\build\keil\List\rt-thread.map" -o .\build\keil\Obj\rt-thread.axf