--cpu Cortex-M3
"..\obj\main.o"
"..\obj\stm32f1xx_hal_msp.o"
"..\obj\stm32f1xx_it.o"
"..\obj\system_stm32f1xx.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\led.o"
"..\obj\key.o"
"..\obj\stmflash.o"
"..\obj\startup_stm32f103xb.o"
"..\obj\stm32f1xx_hal.o"
"..\obj\stm32f1xx_hal_cortex.o"
"..\obj\stm32f1xx_hal_dma.o"
"..\obj\stm32f1xx_hal_gpio.o"
"..\obj\stm32f1xx_hal_gpio_ex.o"
"..\obj\stm32f1xx_hal_rcc.o"
"..\obj\stm32f1xx_hal_rcc_ex.o"
"..\obj\stm32f1xx_hal_uart.o"
"..\obj\stm32f1xx_hal_usart.o"
"..\obj\stm32f1xx_hal_flash.o"
"..\obj\stm32f1xx_hal_flash_ex.o"
"..\obj\iap.o"
--strict --scatter "..\OBJ\IAP.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\IAP.map" -o ..\OBJ\IAP.axf