--cpu Cortex-M3
".\obj\app_top.o"
".\obj\myapp.o"
".\obj\os_core.o"
".\obj\os_flag.o"
".\obj\os_mbox.o"
".\obj\os_mem.o"
".\obj\os_mutex.o"
".\obj\os_q.o"
".\obj\os_sem.o"
".\obj\os_task.o"
".\obj\os_time.o"
".\obj\os_tmr.o"
".\obj\os_cpu_c.o"
".\obj\os_dbg.o"
".\obj\os_cpu_a.o"
".\obj\cpu_a.o"
".\obj\bsp.o"
".\obj\stm32f10x_it.o"
".\obj\vectors.o"
".\obj\uart.o"
".\obj\cpu_flash.o"
".\obj\stm32f10x_bkp.o"
".\obj\stm32f10x_exti.o"
".\obj\stm32f10x_gpio.o"
".\obj\stm32f10x_iwdg.o"
".\obj\stm32f10x_lib.o"
".\obj\stm32f10x_nvic.o"
".\obj\stm32f10x_pwr.o"
".\obj\stm32f10x_rcc.o"
".\obj\stm32f10x_rtc.o"
".\obj\stm32f10x_systick.o"
".\obj\stm32f10x_usart.o"
".\obj\stm32f10x_wwdg.o"
".\obj\stm32f10x_flash.o"
".\obj\cortexm3_macro.o"
--strict --scatter ".\obj\Card.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\lst\Card.map" -o .\obj\Card.axf