;******************************************************************************
;
;                         SCATTER LOADING DESCRIPTION
;                                    ARM
;                             KEIL's uVision3 
;                   (RealView Microprocessor Developer Kit)
;
; Filename      : STM32_Flash.scat
;******************************************************************************

LR_IROM1 0x08008000 0x00019000 									;; Load region
{
    ER_IROM1 0x08008000	0x08019000
    {
        vectors.o (VECT, +First)
        init.o (INIT)
        * (+RO)
    }

    RW_IRAM1 0x20000000 0x0000C000
    {
        * (+RW,+ZI)
    }                                                           ;; The following declarations select the "two region model" ;
                                                                ;; A default __user_initial_stackheap() will be used        ;
    ARM_LIB_HEAP  0x20004700 EMPTY  0x00000200   {}
    ARM_LIB_STACK 0x20004B00 EMPTY -0x00000200   {}
}